PORT=5000
MONGODB_URI=mongodb:mongodb+srv://Calvinwhyte:<07038303357Mummy>@animegurui.jwvxzei.mongodb.net/?retryWrites=true&w=majority&appName=Animegurui
REDIS_URL=redis://red-d2l8bv3uibrs73evfp8g:6379
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=calvinwhyte8422@gmail.com
ADMIN_PASSWORD=07038303357Mummy
